<?php

return [
    'algunos_temas' => 'カルマ - 輪廻転生 - スピリチュアルな目覚め - 恐怖心とネガティブな感情 - 瞑想とリラクゼーション - チャクラとマントラ - 性格、本質、エゴ - メタフィジカルな法則、秘教生物学 - 夢の意味 - アストラルプロジェクション - カバラ - エモーショナルインテリジェンス - 人間関係 - 性エネルギーの賢い使い方 - アルケミー　- エボリューションとインボリューション',
    'informacion_del_curso_1' => 'この機関は、自己認識と人間の潜在能力の開発の為のコースを無料で提供しています。',
    'informacion_del_curso_2' => 'このコースは理論的な部分と実践的な部分に分かれていて、23のレッスンで構成されています。　人類学、心理学、哲学、形而上学などのテーマを通して人間性を深く探り、それが私たちが普段思っているよりもはるかに偉大なものだということを学びます。',
    'informacion_del_curso_3' => '人間の内部構造：体、魂、精神について説明し、、私たちの潜在能力を引き出す為の知識を深めます。そして、この潜在能力の発達を制限する、心理的な面についても説明します。',
    'algunas_tematicas_1' => 'このコースでは、この機関に認定されたインストラクターが、幅広いノーシス知識を取り入れたレッスンを行います。コースでは次のようなテーマについて説明します:',
    'algunas_tematicas_2' => '- 内面的自己認識、古代の叡智',
    'algunas_tematicas_3' => '- 外界と内界の側面: 性格、本質、エゴ - 意識の目覚めとその力,　心理的な苦しみからの解放',
    'algunas_tematicas_4' => '- 私たちの運命を定める形而上の法則：　カルマ　ダルマ、回帰、再来、輪廻転生、エボリューションとインボリューション',
    'algunas_tematicas_5' => '- 私たちの持つ最も強い心理的欠陥:　恐怖心、コンプレックスや不安、または恨み、嫉妬、羨望などのネガティブな感情、悪い習慣や癖、悪行為など。',
    'algunas_tematicas_6' => '- 人間の内部構造と秘教生物学、心理-物理的センター、チャクラ、そしてそれらの異なる体と次元',
    'algunas_tematicas_7' => '- 私たちの内面世を深く知る為のリラクゼーション、集中力、マントラ、ルーン、プラナの科学、ストレス解消、アストラル・プロジェクションなどのテクニックを紹介し、人間の持つ不思議で限りない可能性を知ることが出来ます。',
    'algunas_tematicas_8' => '- 人間関係：正しい食生活、私たちの物理的、心理的、そしてスピリチュアルな再生と変革に適したエネルギーのつくり方、古代の賢人たちが教えたアルケミー、そして内なる変革の真の意味',
    'algunas_tematicas_9' => '',
    'proposito_de_curso_1' => 'この実用的なコースの目的は、私たちの人生を変革し、あり方や決意を変える、人の意識への呼びかけです。.',
    'proposito_de_curso_2' => 'このコースがハイライトするのは、人生の数多くの出来事や経験による教訓をもとに、自己発見、自分の本質を知る必要があることです。そしてそれが人の人生を意識的、超越的にものに変えていくことです。',
    'proposito_de_curso_3' => '自分が誰であるかの概念を拡大し、私たちの物理的及びスピリチュアルな驚異的な構造や、人、地球、そして宇宙そのものとの正しい関係のあり方を理解することが出来ます。',
    'proposito_de_curso_4' => '私たちの心身の調和と、自分の中にある能力の自由な流れを妨げている障害を乗り越えようと決心したとき、基本的な知識を与えてくれます。',
    'proposito_de_curso_5' => '自分は誰なのか、生まれる前はどこにいたのか、死後なにがあるのか、と自問することは、内面的に、スピリチュアル的にある程度「成熟」した人にとっては、当然なことです。',
    'proposito_de_curso_6' => 'その答えは、ノーシスの柱の一つである哲学の柱にあります。「人間、己をしれば宇宙と神々も知れ」との金言にあるのです。',
    'proposito_de_curso_7' => '自己認識の道を通して、直接な体験をもとに、より深く豊かな人生を送ることができるのです。そして、このコースを通して、自分の道を歩むためのツールを得ることができるのです。',
    'proposito_de_curso_8' => 'お待ちしています。',
    'tit_requisito_cursos_whatsapp' => 'コースを受ける為に必要なもの：',
    'tit_info_requisito_cursos_whatsapp' => 'このコースを受ける為には、携帯電話に<strong>WhatsAppのアプリをダウンロードする必要があります。</strong> <br><p><strong>Android</strong> Play Store: <a href="https://play.google.com/store/apps/details?id=com.whatsapp" target="_blank">https://play.google.com/store/apps/details?id=com.whatsapp</a></p> <p><strong>Iphone</strong> App Store: <a href="https://apps.apple.com/app/whatsapp-messenger/id310633997" target="_blank">https://apps.apple.com/app/whatsapp-messenger/id310633997</a></p> <p>WhatsAppは、このコースの各レッスンを提供する為に使われるプラットフォームであり、無料でダウンロード出来るアプリです。</p>',
    'tit_info_cursos_whatsapp' => 'WhatsAppを使ったコースの方法',
    'info_cursos_whatsapp' => 'WhatsAppのグループを開き、このグループがコースの<strong>バーチャル・クラスルーム</strong>となります。 ここで、各レッスンとその関連資料を全てシェアします。<br>グループに資料をシェア出来るのは管理者のみです。<br><br>決まった日に、グループの参加者全員がその週のレッスンに関する質問や考えをシェアし、チャットを通してインタラクト出来るように、バーチャル・クラスルームを開きます。　質問を通してコース内容の理解度を高める機会です。その場のダイナミックにより、クラスルームは約３時間開きます。<br><br>コースが進むにつれ、リラクゼーション、瞑想、レトロスペクションなどのグループ実践にご招待します。これらの実践は、オンラインのビデオ会議サービスのプラットフォームを使って開催されるか、すでに録音された実践のリンクをシェアして行います。<br><br>グループの生徒は皆、いつでもグループ・インストラクターとメッセージを通して交流することもできます。<br>',
    'tit_requisito_cursos_instagram' => 'コースを受ける為に必要なもの：',
    'tit_info_requisito_cursos_instagram' => 'このコースを受ける為には、携帯電話に<strong>instagramのアプリをダウンロードする必要があります。</strong> <br><p><strong>Android</strong> Play Store: <a href="https://play.google.com/store/apps/details?id=com.instagram.android" target="_blank">https://play.google.com/store/apps/details?id=com.instagram.android</a></p> <p><strong>Iphone</strong> App Store: <a href="https://apps.apple.com/us/app/instagram/id389801252" target="_blank">https://apps.apple.com/us/app/instagram/id389801252</a></p> <p>Instagram es un app gratuita que utilizaremos como plataforma para entregarte las lecciones de este curso.</p> <p>Instagramは、このコースの各レッスンを提供する為に使われるプラットフォームであり、無料でダウンロード出来るアプリです。</p>',
    'tit_info_cursos_instagram' => 'Instagramを使ったコースの方法',
    'info_mail_invitacion_curso_online' => 'このノーシスの機関は、自己認識コースをオンラインで提供しています。このコースは、50年以上にわたって世界中にあるノーシス・センターで対面で提供されてきました。これを今、100％リモートでお届けします。このコースの目的は、ノーシスの教えの基本を順序正しく学ぶことで、あなたの人生に真の変革をもたらすことです。考え方、感じ方、行動の仕方を変えることで、人生に意識的、超越的な変革をもたらすことができるようになます。この入門コースは、17のレッスンからなり、Google Classroom、Facebook Groups、WhatsApp Groupsなどの、いずれかのプラットフォームを使いお送りするプライベートのYoutubeリンクを通してレッスンを行います。 サインアップをお待ちしています！インストラクターの数が限られているため、スペースは限られています。',
    'info_cursos_whatsapp_asoprovida' => 'WhatsAppのグループを開き、このグループがコースの<strong>バーチャル・クラスルーム</strong>となります。 ここで、各レッスンとその関連資料を全てシェアします。<br>グループに資料をシェア出来るのは管理者のみです。<br><br>決まった日に、グループの参加者全員がその週のレッスンに関する質問や考えをシェアし、チャットを通してインタラクト出来るように、バーチャル・クラスルームを開きます。　質問を通してコース内容の理解度を高める機会です。その場のダイナミックにより、クラスルームは約３時間開きます。<br><br>グループの生徒は皆、いつでもグループ・インストラクターとメッセージを通して交流することもできます。<br>',
    'explicacion_modalidad_notificacion_de_asistencia_1' => '注：各レッスンの全てのビデオを見終わった後、レッスンと一緒にお送りする通知リンクを通して、見終わった事を通知してください（ウェルカムメッセージで各生徒に送られた生徒コードをお使い下さい）。',
    'explicacion_modalidad_notificacion_de_asistencia_2' => '',
];